{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        io.orkes/conductor-clojure {:mvn/version "0.3.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "io-orkes.clojure-sdk-examples"]
          :exec-args []}
  :run-x {:ns-default io-orkes.clojure-sdk-examples
          :exec-fn run-check
          :exec-args {:app-key "key" :app-secret "secret" :url "http://localhost:8080/api/"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
